; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = data.gz

[env:dfrobot_firebeetle2_esp32e]
monitor_speed = 115200
platform = espressif32@^6.7.0
board = dfrobot_firebeetle2_esp32e
board_build.partitions = no_ota.csv
framework = arduino
monitor_filters = esp32_exception_decoder
check_skip_packages = yes
extra_scripts =
	data_gzip.py
	build_release.py
lib_deps = 
	SPI
	bodmer/TFT_eSPI@^2.5.31
	https://github.com/alex-code/GT911.git
	https://github.com/DFRobot/DFRobot_LIS.git
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/bblanchon/ArduinoStreamUtils.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	yoprogramo/QRcodeDisplay
	https://github.com/yoprogramo/QRcode_eSPI.git#v2.0.0
build_flags =
	!python -c "import pathlib; print('-ffile-prefix-map=%%s/=' %% pathlib.Path.home().as_posix())"
	-DASYNCWEBSERVER_REGEX
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DESP32=1
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=25
	-DTFT_RST=26
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-std=gnu++17
build_unflags =
	-std=gnu++11
