; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = data.gz

[env:firebeetle2]
monitor_speed = 115200
platform = espressif32@^5.2.0
board = firebeetle2
framework = arduino
monitor_filters = esp32_exception_decoder
extra_scripts =
	data_gzip.py
	pre:generate_settings.py
board_build.partitions = no_ota.csv
lib_deps = 
	SPI
	bodmer/TFT_eSPI@^2.4.79
	https://github.com/alex-code/GT911.git
	https://github.com/PaulStoffregen/Encoder.git
	https://github.com/DFRobot/DFRobot_LIS.git
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/bblanchon/ArduinoStreamUtils.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	yoprogramo/QRcodeDisplay
	https://github.com/yoprogramo/QRcode_eSPI.git#v2.0.0
build_flags =
	-DUSE_ACCELEROMETER
	-DASYNCWEBSERVER_REGEX
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DESP32=1
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=25
	-DTFT_RST=26
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-std=gnu++17
build_unflags =
	-std=gnu++11
	-fno-rtti
